{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red241\green241\blue241;
\red15\green112\blue1;\red14\green110\blue109;\red251\green0\blue7;\red0\green0\blue0;\red0\green0\blue255;
\red0\green0\blue109;\red0\green0\blue213;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c95686\c95686\c95686;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0\c5098;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c50196;\cssrgb\c0\c0\c86667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa450\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Which keyword is used for function?\cb1 \uc0\u8232 \cb3 a) Fun\cb1 \uc0\u8232 \cb3 b) Define\cb1 \uc0\u8232 \cb3 c) Def\cb1 \uc0\u8232 \cb3 d) Function
\fs36 \
C
\fs30 \
\
2. What will be the output of the following Python code?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
def sayHello\cf5 ()\cf6 :
\f2 \cf2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
    print\cf5 (\cf7 'Hello World!'\cf5 )\cf2  
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
sayHello\cf5 ()\cf2  
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
sayHello\cf5 ()\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sa450\partightenfactor0

\f0\fs30 \cf2 \cb3 a)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Hello World!\
Hello World!\
\
\pard\pardeftab720\sa450\partightenfactor0
\cf2 \cb3 b)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 'Hello World!'\
'Hello World!'\
\
\pard\pardeftab720\sa450\partightenfactor0
\cf2 \cb3 c)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Hello\
Hello\
\
\pard\pardeftab720\sa450\partightenfactor0
\cf2 \cb3 d) None of the mentioned\
A\
\
3. What will be the output of the following Python code?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
def printMax\cf5 (\cf2 a, b\cf5 )\cf6 :
\f2 \cf2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
    \cf9 if\cf2  a \cf10 >\cf2  b\cf6 :
\f2 \cf2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
        print\cf5 (\cf2 a, \cf7 'is maximum'\cf5 )
\f2 \cf2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
    elif a \cf10 ==\cf2  b\cf6 :
\f2 \cf2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
        print\cf5 (\cf2 a, \cf7 'is equal to'\cf2 , b\cf5 )
\f2 \cf2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
    \cf9 else\cf6 :
\f2 \cf2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
        print\cf5 (\cf2 b, \cf7 'is maximum'\cf5 )
\f2 \cf2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
printMax\cf5 (\cf11 3\cf2 , \cf11 4\cf5 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa450\partightenfactor0

\f0\fs30 \cf2 \cb3 a) 3\cb1 \uc0\u8232 \cb3 b) 4\cb1 \uc0\u8232 \cb3 c) 4 is maximum\cb1 \uc0\u8232 \cb3 d) None of the mentioned\
C\
\
\
4. Which are the advantages of functions in python?\cb1 \uc0\u8232 \cb3 a) Reducing duplication of code\cb1 \uc0\u8232 \cb3 b) Decomposing complex problems into simpler pieces\cb1 \uc0\u8232 \cb3 c) Improving clarity of the code\cb1 \uc0\u8232 \cb3 d) All of the mentioned\
D\
5. What are the two main types of functions?\cb1 \uc0\u8232 \cb3 a) Custom function\cb1 \uc0\u8232 \cb3 b) Built-in function & User defined function\cb1 \uc0\u8232 \cb3 c) User function\cb1 \uc0\u8232 \cb3 d) System function\
\
B
\f1\fs24 \cf5 \cb4 \
}